\begin{abstract}
Gödel's proof that apparently all reasonable formal systems which can model simple arithmetic are either inconsistent or incomplete is both of enormous importance and a masterful display of proof techniques.
Since the theorems have such widereaching consequences and appeal, it is a worthwhile undertaking to present a sketch of the essential parts of his paper in a way that is more easily understandable and to put the results in their historical context.
This paper is aimed at bachelor or master level students of Computer Science specifically, but we hope it may prove useful to other audiences as well.
\end{abstract}