\newpage
\section{The Aftermath}

Gödel's incompleteness theorems had tremendous impact.
John von Neumann allegedly attended the talk where Gödel presented his results and simply said "it's over" after Gödel was done \citep{leon2011}.
After Einstein's Theories of Relativity and Heisenberg's uncertainty principle had shaken up the field of physics, 
it seemed that now even something as seemingly simple like arithmetic was not free of paradoxes.
Just five years later, the field of Computer Science would see a similar result in the halting problem due to Alan Turing, which arguably had an even bigger impact on its field.
\par
Despite this, most mathematicians continue their work as if Gödel's theorems didn't exist.
One important reason for this could be the disconnect between the formal systems Gödel's proof was concerned with and the informal systems most mathematicians work in. \citep{feferman2006}
Even among those who care deeply about Hilbert's second problem, there exists no consensus on whether Gödel's proof actually solves the problem.
At the time of writing, eight of the problems are generally accepted to be resolved, while nine problems are partially resolved not universally accepted to be resolved.
Excluding the two problems which are deemed to vague to ever be resolved, that leaves only 4 problems which remain fully open questions.
\par
Gödel's theorems also have a tantalizing metaphysical allure which arguably played a role in bringing about postmodernism.
In his pop philosophy bestseller \textit{Gödel, Escher, Bach: an eternal golden braid}, \citet{hofstadter1979godel} used Gödel's work as a basis for his philosophy that all meaning stems from Gödelesque self referentiality which he calls \textit{strange loops}.
\par
Keeping in mind the considerable theoretical relevance of Gödel's findings and the metaphysical interpretations it invites,
it is more than worth it to take an effort to understand the theorems, their proofs and the context in which they arose.
We hope that this paper may prove useful for some to be a step in that direction.