\section{Introduction}

In this paper we will present a moderately detailed account of Gödel's incompleteness theorems.
After providing some historical and mathematical context, we will cover much of the proof of the first incompleteness theorem.
At the end of the paper we will briefly discuss the impact of Gödel's work.