@article{godel1931,
  hyphenation={german},
  title={{\"U}ber formal unentscheidbare {S}{\"a}tze der {P}rincipia {M}athematica und verwandter {S}ysteme I},
  author={G{\"o}del, Kurt},
  journal={Monatshefte f{\"u}r mathematik und physik},
  volume={38},
  number={1},
  pages={173--198},
  year={1931},
  publisher={Springer}
}

@unpublished{hirzel2000,
  title={On formally undecidable propositions of {P}rincipia {M}athematica and related systems},
  author={Hirzel, Martin},
  note={last accessed: 17/10/2019},
  url={https://hirzels.com/martin/papers/canon00-goedel.pdf},
  year={2000}
}

@article{rosser1936,
  title={Extensions of some theorems of G{\"o}del and {C}hurch},
  author={Rosser, Barkley},
  journal={The journal of symbolic logic},
  volume={1},
  number={3},
  pages={87--91},
  year={1936},
  publisher={Cambridge University Press}
}

@book{fregetogodel,
  title={From Frege to G{\"o}del: a source book in mathematical logic, 1879-1931},
  author={Van Heijenoort, Jean},
  volume={9},
  year={1967},
  publisher={Harvard University Press}
}

@book{peano1889,
  title={Arithmetices principia: nova methodo exposita},
  author={Peano, Giuseppe},
  year={1889},
  publisher={Fratres Bocca}
}

@article{weitz1952bertrand,
  title={{B}ertrand {R}ussell's Construction of the External World},
  author={Weitz, Morris},
  journal={The Journal of Philosophy},
  volume={49},
  number={25},
  pages={786--788},
  year={1952}
}

@book{russell1903,
  title={The principles of mathematics. 1 (1903)},
  author={Russell, Bertrand},
  year={1903},
  publisher={University Press}
}

@book{principia1,
  title={Principia mathematica},
  author={Whitehead, Alfred North and Russell, Bertrand},
  year={1910},
  volume={1},
  publisher={University Press}
}

@book{principia2,
  title={Principia mathematica},
  author={Whitehead, Alfred North and Russell, Bertrand},
  year={1912},
  volume={2},
  publisher={University Press}
}

@book{principia3,
  title={Principia mathematica},
  author={Whitehead, Alfred North and Russell, Bertrand},
  year={1913},
  volume={3},
  publisher={University Press}
}

@article{hilbert1902,
  title={Mathematical problems},
  author={Hilbert, David},
  journal={Bulletin of the American Mathematical Society},
  volume={8},
  number={10},
  pages={437--479},
  year={1902}
}

@article{feferman2006,
  title={The impact of the incompleteness theorems on mathematics},
  author={Feferman, Solomon},
  journal={Notices of the AMS},
  volume={53},
  number={4},
  pages={434--439},
  year={2006}
}

@book{hofstadter1979godel,
  title={G{\"o}del, Escher, Bach: an eternal golden braid},
  author={Hofstadter, Douglas R},
  year={1979},
  publisher={Basic books New York}
}

@book{dauben1979georg,
  title={{G}eorg {C}antor: his mathematics and philosophy of the infinite},
  author={Dauben, Joseph Warren},
  year={1979},
  publisher={Harvard University Press}
}

@article{leon2011,
  title={The millennium problems},
  author={Manuel de León},
  journal={Journal of Lychnos},
  volume={5},
  pages={72--77},
  year={2011}
}
